In [2]:
import pandas as pd
import lxml.html
import os

In [6]:
#Coletando dados com csv
coleta_dados_excel = pd.read_excel('caminho-do-excel.xls', sheet_name='nome da planilha, se tiver só uma nao precisa especificar')
coleta_dados_excel.head()

   cod_produto    nome_produto  cod_classe_produto       classe_produto valor
0         1000     Sabão em pó                   1  Produtos de Limpeza   9,9
1         1001       Amaciante                   1  Produtos de Limpeza    22
2         1002      Detergente                   1  Produtos de Limpeza  1,99
3         1003  Água sanitária                   1  Produtos de Limpeza    12
4         1004  Esponja de aço                   1  Produtos de Limpeza     4

In [6]:
#Coletando dados com csv
coleta_dados_csv = pd.read_csv('caminho-do-csv.csv', sep=';')
coleta_dados_csv.head()

   cod_produto    nome_produto  cod_classe_produto       classe_produto valor
0         1000     Sabão em pó                   1  Produtos de Limpeza   9,9
1         1001       Amaciante                   1  Produtos de Limpeza    22
2         1002      Detergente                   1  Produtos de Limpeza  1,99
3         1003  Água sanitária                   1  Produtos de Limpeza    12
4         1004  Esponja de aço                   1  Produtos de Limpeza     4

In [6]:
#Coletando dados com json
coleta_dados_json = pd.read_json('caminho da pasta.json')
coleta_dados.head()

   cod_produto    nome_produto  cod_classe_produto       classe_produto valor
0         1000     Sabão em pó                   1  Produtos de Limpeza   9,9
1         1001       Amaciante                   1  Produtos de Limpeza    22
2         1002      Detergente                   1  Produtos de Limpeza  1,99
3         1003  Água sanitária                   1  Produtos de Limpeza    12
4         1004  Esponja de aço                   1  Produtos de Limpeza     4

In [6]:
#Coletando dados com html
HTML= 'https://profleandrolessa.wordpress.com/exercicio-de-coleta-de-dados/'
coleta_1=pd.read_html(HTML, header=[0], thousands="."
            )[0]
coleta_1.head()

   cod_produto    nome_produto  cod_classe_produto       classe_produto valor
0         1000     Sabão em pó                   1  Produtos de Limpeza   9,9
1         1001       Amaciante                   1  Produtos de Limpeza    22
2         1002      Detergente                   1  Produtos de Limpeza  1,99
3         1003  Água sanitária                   1  Produtos de Limpeza    12
4         1004  Esponja de aço                   1  Produtos de Limpeza     4

In [ ]:
#Coleta de dados com TXT
coleta_dados_txt = pd.read_csv('caminho da pasta.txt', sep='separador', enconding='latin1')
#Enconding latin1 serve para o csv traduzir o txt
coleta_dados_head()

In [8]:
#Coleta de dados com lista de arquivos
diretorio = './'
lista_path = os.listdir(diretorio) #diretorio = caminho do arquivo
len(lista_path) #mostra quantidade de arquivos nesse diretorio
for arquivo in lista_path:
    print(arquivo)
#Criando lista vazia caso existem varios para coletar dados
lista_df = []
for arquivo in lista_path:
    local_arquivo = os.path.join(diretorio, arquivo)
    df = pd.read_csv(local_arquivo, sep='|', enconding='latin') 
    lista_df.append(df)
    #Percorre os arquivos guardando cada dataframe na lista.
coleta_dados_listas = pd.concat(lista_df)
coleta_dados_listas.head()
coleta_dados.shape()#Traz o numero de linhas e colunas

.ipynb_checkpoints
Coleta de dados.ipynb
Include
Lib
pyvenv.cfg
Scripts
share